# ScreenWatch

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  ScreenWatch.sln  config.example.json
src/ScreenWatch.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenWatch.App.csproj  generate_icon.ps1
src/ScreenWatch.App/Controls/: ChartPlaceholder.xaml  ChartPlaceholder.xaml.cs
src/ScreenWatch.App/Converters/: CommonConverters.cs
src/ScreenWatch.App/Helpers/: TimeFormatter.cs
src/ScreenWatch.App/Services/: AppIconExtractor.cs  AutoStartService.cs  ServiceHost.cs  ThemeService.cs  WpfTrayService.cs
src/ScreenWatch.App/Themes/: DarkTheme.xaml  ModernTheme.xaml
src/ScreenWatch.App/ViewModels/: AppListViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/ScreenWatch.App/Views/: AppListView.xaml  AppListView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/ScreenWatch.Core/: ScreenWatch.Core.csproj
src/ScreenWatch.Core/Data/: AppRepository.cs  CategoryRepository.cs  DatabaseManager.cs  ExclusionRepository.cs  IAppRepository.cs  ICategoryRepository.cs  IExclusionRepository.cs  ISessionRepository.cs  ISettingsRepository.cs  ITimePeriodRepository.cs  Migration.cs  MigrationRunner.cs  MigrationV1.cs  MigrationV2.cs  SessionRepository.cs  SettingsRepository.cs  SqliteReaderExtensions.cs  TimePeriodRepository.cs
src/ScreenWatch.Core/Models/: AppInfo.cs  (+9 more)
(+38 files in other folders)
